<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro de Produto</title>
  <style>
    :root {
      --vermelho-suave: #d32b2b;
      --preto-suave: #2e2e2e;
      --cinza-claro: #f4f4f4;
      --branco-fundo: #fbfbfb;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    body {
      height: 100vh;
      background: var(--branco-fundo);
      display: flex;
      justify-content: center;
      align-items: center;
      color: var(--preto-suave);
    }

    form {
      background-color: white;
      padding: 2rem;
      border-radius: 1rem;
      border: 1px solid #ddd;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
      width: 100%;
      max-width: 420px;
    }

    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
      color: var(--vermelho-suave);
    }

    label {
      display: block;
      margin-bottom: 0.3rem;
      font-weight: 600;
      color: var(--preto-suave);
    }

    input {
      width: 100%;
      padding: 0.7rem;
      margin-bottom: 1.2rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      background-color: var(--cinza-claro);
      color: var(--preto-suave);
    }

    input:focus {
      border-color: var(--vermelho-suave);
      outline: none;
    }

    button {
      width: 100%;
      padding: 0.8rem;
      background-color: var(--vermelho-suave);
      color: white;
      font-weight: 600;
      border: none;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #c13f3f;
    }

    a {
  display: block;
  text-align: center;
  margin-top: 1rem;
  padding: 0.8rem;
  background-color: var(--preto-suave);
  color: white;
  font-weight: 400;
  border-radius: 0.5rem;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

a:hover {
  background-color: #1a1a1a;
}
  </style>
</head>

<body>
  <form id="formProduto">
    <input type="hidden" id="id">

    <h1>Cadastro de Produto</h1>

    <label>Nome:</label>
    <input type="text" id="nome" />

    <label>Preço:</label>
    <input type="number" id="preco" />

    <label>Peso:</label>
    <input type="number" id="peso" />

    <label>Validade:</label>
    <input type="date" id="validade" />

    <button type="submit">Salvar</button>

    <a href="produtos.html">Ver Produtos</a>
  </form>

  <script type="module" src="script.js"></script>

</body>

</html>
